<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>webpack v4</title>
  </head>
  <body>
    <noscript id="noscript" class="noscript">
      Do pełnej funkcjonalności strony potrzebujesz włączonej obsługi skryptów.
      Tu znajdziesz
      <a href="https://www.enable-javascript.com/pl/">
        instrukcje, które pozwolą Ci włączyć skrypty w Twojej przeglądarce</a
      >.
    </noscript>
    <h1 class="heading">webpack v4</h1>
  </body>
</html>
